{
    "mcpServers": {
        "laravel-boost": {
            "command": "C:\\xampp\\php\\php.exe",
            "args": [
                "C:\\xampp\\htdocs\\laravel\\karman.store\\artisan",
                "boost:mcp"
            ]
        }
    }
}